# Bu dosya test datalarimizi yonetmek icin kullanilir
# Burada yazacagimiz test datalari key-value seklinde yazilmalidir
# Biz testlerimizden key'i cagirdigimizda, bize value'yu getirir.

browser = chrome

amazonUrl = https://www.amazon.com
youtubeUrl = https://youtube.com
qdUrl = https://www.qualitydemy.com
webAppUrl = http://zero.webappsecurity.com/
bestBuyUrl = https://www.bestbuy.com/
sauceDemoUrl = https://www.saucedemo.com
herOkuAppUrl = https://the-internet.herokuapp.com/checkboxes
facebookUrl = https://facebook.com
googleUrl = https://www.google.com
webUniUrl = http://webdriveruniversity.com/
herokuappUrl = https://the-internet.herokuapp.com/add_remove_elements/
dataTablesUrl = https://editor.datatables.net/
guruUrl = http://demo.guru99.com/test/web-table-element.php

amazonAranacakKelime = Nutella
amazonAranacakKelime2 = Java


qdGecerliEmail = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizEmail = abc@gmail.com
qdGecersizPassword = 12345

loginKutusu = username
passwordKutusu = password

qdGecersizEmail2 = asdf@gmail.com
qdGecersizPassword2 = 234567